{
  "name": "studio-booking-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,vue}\"",
    "lint:fix": "eslint \"src/**/*.{js,vue}\" --fix",
    "format": "prettier --write \"src/**/*.{js,vue,css,json,md}\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "echarts": "^6.0.0",
    "element-plus": "^2.8.4",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^2.2.4",
    "vant": "^4.9.6",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.2.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vue-eslint-parser": "^9.4.3"
  }
}
